# pratical-test

checkout/: README.md  build.gradle  checkoutdb
checkout/src/main/java/com/br/checkout/adapter/messaging/: MessagePublisher.java
checkout/src/main/java/com/br/checkout/api/controller/: CheckoutController.java
checkout/src/main/java/com/br/checkout/api/controller/converter/: OrderConverter.java
checkout/src/main/java/com/br/checkout/api/controller/dto/: OrderDTO.java  (+1 more)
checkout/src/main/java/com/br/checkout/application/service/: CheckoutService.java
checkout/src/main/java/com/br/checkout/domain/model/: Order.java  OrderStatus.java
checkout/src/main/java/com/br/checkout/domain/port/: CheckoutRepository.java
checkout/src/main/java/com/br/checkout/domain/usecase/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrdersUseCase.java
checkout/src/main/java/com/br/checkout/infrastructure/config/: MessagingConfig.java  SwaggerConfig.java
checkout/src/main/java/com/br/checkout/infrastructure/messaging/: ResultQueueConsumer.java
checkout/src/main/resources/: application.properties
checkout/src/test/java/com/br/checkout/: CheckoutApplicationTests.java
checkout/src/test/java/com/br/checkout/api/controller/: CheckoutControllerTest.java
checkout/src/test/java/com/br/checkout/application/service/: CheckoutServiceTest.java
checkout/src/test/java/com/br/checkout/domain/usecase/: CancelOrderUseCaseTest.java  CreateOrderUseCaseTest.java  GetOrdersUseCaseTest.java
checkout/src/test/java/com/br/checkout/infrastructure/messaging/: ResultQueueConsumerTest.java
(+17 files in other folders)
